// // import { Component, OnInit } from '@angular/core';
// // import { BrowserModule } from '@angular/platform-browser';
// // //  import { AgmCoreModule } from 'angular2-google-maps/core';
// // import { AgmCoreModule } from "@agm/core";

// // declare var google: any;


// // @Component({
// //   selector: 'app-map',
// //   templateUrl: './map.component.html',
// //   styleUrls: ['./map.component.css']
// // })
// // export class MapComponent implements OnInit {

// //   title: string = 'My first angular2-google-mfsddsfsaps project';

// //   constructor() { }

// //   ngOnInit() {

// //     var directionsService = new google.maps.DirectionsService;
// //     var directionsDisplay = new google.maps.DirectionsRenderer;
// //     let style = [
// //       {
// //         "featureType": "all",
// //         "elementType": "all",
// //         "stylers": [
// //           {
// //             "visibility": "on"
// //           }
// //         ]
// //       },
// //       {
// //         "featureType": "all",
// //         "elementType": "labels",
// //         "stylers": [
// //           {
// //             "visibility": "off"
// //           },
// //           {
// //             "saturation": "-100"
// //           }
// //         ]
// //       },
// //       {
// //         "featureType": "all",
// //         "elementType": "labels.text.fill",
// //         "stylers": [
// //           {
// //             "saturation": 36
// //           },
// //           {
// //             "color": "#000000"
// //           },
// //           {
// //             "lightness": 40
// //           },
// //           {
// //             "visibility": "off"
// //           }
// //         ]
// //       },
// //       {
// //         "featureType": "all",
// //         "elementType": "labels.text.stroke",
// //         "stylers": [
// //           {
// //             "visibility": "off"
// //           },
// //           {
// //             "color": "#000000"
// //           },
// //           {
// //             "lightness": 16
// //           }
// //         ]
// //       },
// //       {
// //         "featureType": "all",
// //         "elementType": "labels.icon",
// //         "stylers": [
// //           {
// //             "visibility": "off"
// //           }
// //         ]
// //       },
// //       {
// //         "featureType": "administrative",
// //         "elementType": "geometry.fill",
// //         "stylers": [
// //           {
// //             "color": "#000000"
// //           },
// //           {
// //             "lightness": 20
// //           }
// //         ]
// //       },
// //       {
// //         "featureType": "administrative",
// //         "elementType": "geometry.stroke",
// //         "stylers": [
// //           {
// //             "color": "#000000"
// //           },
// //           {
// //             "lightness": 17
// //           },
// //           {
// //             "weight": 1.2
// //           }
// //         ]
// //       },
// //       {
// //         "featureType": "landscape",
// //         "elementType": "geometry",
// //         "stylers": [
// //           {
// //             "color": "#000000"
// //           },
// //           {
// //             "lightness": 20
// //           }
// //         ]
// //       },
// //       {
// //         "featureType": "landscape",
// //         "elementType": "geometry.fill",
// //         "stylers": [
// //           {
// //             "color": "#4d6059"
// //           }
// //         ]
// //       },
// //       {
// //         "featureType": "landscape",
// //         "elementType": "geometry.stroke",
// //         "stylers": [
// //           {
// //             "color": "#4d6059"
// //           }
// //         ]
// //       },
// //       {
// //         "featureType": "landscape.natural",
// //         "elementType": "geometry.fill",
// //         "stylers": [
// //           {
// //             "color": "#4d6059"
// //           }
// //         ]
// //       },
// //       {
// //         "featureType": "poi",
// //         "elementType": "geometry",
// //         "stylers": [
// //           {
// //             "lightness": 21
// //           }
// //         ]
// //       },
// //       {
// //         "featureType": "poi",
// //         "elementType": "geometry.fill",
// //         "stylers": [
// //           {
// //             "color": "#4d6059"
// //           }
// //         ]
// //       },
// //       {
// //         "featureType": "poi",
// //         "elementType": "geometry.stroke",
// //         "stylers": [
// //           {
// //             "color": "#4d6059"
// //           }
// //         ]
// //       },
// //       {
// //         "featureType": "road",
// //         "elementType": "geometry",
// //         "stylers": [
// //           {
// //             "visibility": "on"
// //           },
// //           {
// //             "color": "#7f8d89"
// //           }
// //         ]
// //       },
// //       {
// //         "featureType": "road",
// //         "elementType": "geometry.fill",
// //         "stylers": [
// //           {
// //             "color": "#7f8d89"
// //           }
// //         ]
// //       },
// //       {
// //         "featureType": "road.highway",
// //         "elementType": "geometry.fill",
// //         "stylers": [
// //           {
// //             "color": "#7f8d89"
// //           },
// //           {
// //             "lightness": 17
// //           }
// //         ]
// //       },
// //       {
// //         "featureType": "road.highway",
// //         "elementType": "geometry.stroke",
// //         "stylers": [
// //           {
// //             "color": "#7f8d89"
// //           },
// //           {
// //             "lightness": 29
// //           },
// //           {
// //             "weight": 0.2
// //           }
// //         ]
// //       },
// //       {
// //         "featureType": "road.arterial",
// //         "elementType": "geometry",
// //         "stylers": [
// //           {
// //             "color": "#000000"
// //           },
// //           {
// //             "lightness": 18
// //           }
// //         ]
// //       },
// //       {
// //         "featureType": "road.arterial",
// //         "elementType": "geometry.fill",
// //         "stylers": [
// //           {
// //             "color": "#7f8d89"
// //           }
// //         ]
// //       },
// //       {
// //         "featureType": "road.arterial",
// //         "elementType": "geometry.stroke",
// //         "stylers": [
// //           {
// //             "color": "#7f8d89"
// //           }
// //         ]
// //       },
// //       {
// //         "featureType": "road.local",
// //         "elementType": "geometry",
// //         "stylers": [
// //           {
// //             "color": "#000000"
// //           },
// //           {
// //             "lightness": 16
// //           }
// //         ]
// //       },
// //       {
// //         "featureType": "road.local",
// //         "elementType": "geometry.fill",
// //         "stylers": [
// //           {
// //             "color": "#7f8d89"
// //           }
// //         ]
// //       },
// //       {
// //         "featureType": "road.local",
// //         "elementType": "geometry.stroke",
// //         "stylers": [
// //           {
// //             "color": "#7f8d89"
// //           }
// //         ]
// //       },
// //       {
// //         "featureType": "transit",
// //         "elementType": "geometry",
// //         "stylers": [
// //           {
// //             "color": "#000000"
// //           },
// //           {
// //             "lightness": 19
// //           }
// //         ]
// //       },
// //       {
// //         "featureType": "water",
// //         "elementType": "all",
// //         "stylers": [
// //           {
// //             "color": "#2b3638"
// //           },
// //           {
// //             "visibility": "on"
// //           }
// //         ]
// //       },
// //       {
// //         "featureType": "water",
// //         "elementType": "geometry",
// //         "stylers": [
// //           {
// //             "color": "#2b3638"
// //           },
// //           {
// //             "lightness": 17
// //           }
// //         ]
// //       },
// //       {
// //         "featureType": "water",
// //         "elementType": "geometry.fill",
// //         "stylers": [
// //           {
// //             "color": "#24282b"
// //           }
// //         ]
// //       },
// //       {
// //         "featureType": "water",
// //         "elementType": "geometry.stroke",
// //         "stylers": [
// //           {
// //             "color": "#24282b"
// //           }
// //         ]
// //       },
// //       {
// //         "featureType": "water",
// //         "elementType": "labels",
// //         "stylers": [
// //           {
// //             "visibility": "off"
// //           }
// //         ]
// //       },
// //       {
// //         "featureType": "water",
// //         "elementType": "labels.text",
// //         "stylers": [
// //           {
// //             "visibility": "off"
// //           }
// //         ]
// //       },
// //       {
// //         "featureType": "water",
// //         "elementType": "labels.text.fill",
// //         "stylers": [
// //           {
// //             "visibility": "off"
// //           }
// //         ]
// //       },
// //       {
// //         "featureType": "water",
// //         "elementType": "labels.text.stroke",
// //         "stylers": [
// //           {
// //             "visibility": "off"
// //           }
// //         ]
// //       },
// //       {
// //         "featureType": "water",
// //         "elementType": "labels.icon",
// //         "stylers": [
// //           {
// //             "visibility": "off"
// //           }
// //         ]
// //       }
// //     ]
// //     //setting map options
// //     var map = new google.maps.Map(document.getElementById('map'), {
// //       zoom: 7,
// //       center: { lat: 41.85, lng: -87.65 },
// //       //styling map


// //     });
// //     directionsDisplay.setMap(map);
// //     calculateAndDisplayRoute(directionsService, directionsDisplay);

// //     function calculateAndDisplayRoute(directionsService, directionsDisplay) {

// //       var waypts = [];
// //       var checkboxArray: any[] = [
// //         'winnipeg', 'regina', 'calgary'
// //       ];
// //       for (var i = 0; i < checkboxArray.length; i++) {

// //         waypts.push({
// //           location: checkboxArray[i],
// //           stopover: true

// //         });

// //       }

// //       directionsService.route({
// //         origin: { lat: 41.85, lng: -87.65 },
// //         destination: { lat: 49.3, lng: -123.12 },
// //         waypoints: waypts,
// //         optimizeWaypoints: true,
// //         travelMode: 'DRIVING'
// //       }, function (response, status) {
// //         if (status === 'OK') {
// //           directionsDisplay.setDirections(response);
// //         } else {
// //           window.alert('Directions request failed due to ' + status);
// //         }
// //       });
// //     }
// //   }

// // }

// import {
//   Component,
//   NgModule
// } from '@angular/core';

// import {
//   BrowserModule
// } from '@angular/platform-browser';

// import {AgmCoreModule} from "@agm/core";

// @Component({
//   selector: 'app-map',
//   styles: [`
//     .sebm-google-map-container {
//        height: 300px;
//      }
//   `],
//   template: `
//     <sebm-google-map 
//       [lat]="lat"
//       [lng]="lng"
//       [zoom]="zoom"
//       [disableDefaultUI]="false"
//       [zoomControl]="false"
//       (mapClick)="mapClicked($event)">

//       <sebm-google-map-marker 
//           *ngFor="let m of markers; let i = index"
//           (markerClick)="clickedMarker(m.label, i)"
//           [latitude]="m.lat"
//           [longitude]="m.lng"
//           [label]="m.label"
//           [markerDraggable]="m.draggable"
//           (dragEnd)="markerDragEnd(m, $event)">

//         <sebm-google-map-info-window>
//           <strong>InfoWindow content</strong>
//         </sebm-google-map-info-window>

//       </sebm-google-map-marker>

//       <sebm-google-map-circle [latitude]="lat + 0.3" [longitude]="lng" 
//           [radius]="5000"
//           [fillColor]="'red'"
//           [circleDraggable]="true"
//           [editable]="true">
//       </sebm-google-map-circle>

//     </sebm-google-map>
// `})
// export class MapComponent {
//   // google maps zoom level
//   zoom: number = 8;

//   // initial center position for the map
//   // @Input()
//   lat: number = 51.673858;
//   lng: number = 7.815982;

//   clickedMarker(label: string, index: number) {
//     console.log(`clicked the marker: ${label || index}`)
//   }

//   mapClicked($event: MouseEvent) {
//     // this.markers.push({
//     //   lat: $event.coords.lat,
//     //   lng: $event.coords.lng
//     // });
//   }

//   markerDragEnd(m: marker, $event: MouseEvent) {
//     console.log('dragEnd', m, $event);
//   }

//   markers: marker[] = [
// 	  {
// 		  lat: 51.673858,
// 		  lng: 7.815982,
// 		  label: 'A',
// 		  draggable: true
// 	  },
// 	  {
// 		  lat: 51.373858,
// 		  lng: 7.215982,
// 		  label: 'B',
// 		  draggable: false
// 	  },
// 	  {
// 		  lat: 51.723858,
// 		  lng: 7.895982,
// 		  label: 'C',
// 		  draggable: true
// 	  }
//   ]
// }
// // just an interface for type safety.
// interface marker {
// 	lat: number;
// 	lng: number;
// 	label?: string;
// 	draggable: boolean;
// }

// @NgModule({
//   imports: [ BrowserModule, AgmCoreModule.forRoot() ],
//   declarations: [ MapComponent ],
//   bootstrap: [ MapComponent ]
// })
// export class AppModule {}
